analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 784518,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 847519,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 800064,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 784518\\n}"
analytics.testresult.autosubmit=true
